<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css">
    <script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>

    <title>Home</title>
    <style>
        body {
            background-image: url('static/grey.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        #buttonContainer {
            /* make element inline flex-container */
            /* this will make its children flex-items */
            display: inline-flex;
            /* align-items items in column */
            flex-direction: column;
            /* center items horizontally */
            align-items: center;
            /* center items vertically */
            justify-content: center;

            border: solid 3px black;
            width: 400px;
            height: 400px;
        }

        .toggle {
            display: none;
        }

        a {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Discrimination Tool</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('explore') }}">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('discriminate') }}">Discriminate</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- this section can be replaced by a child document -->
{% block body %}


<div class="container-fluid">
    <div class="row">
        <div class="col">
            <table class="table table-striped" data-toggle="table" data-search="true">
                <thead>
                <tr>
                    <th scope="col" data-sortable="true">Toggle</th>
                    {% for header in headers %}
                    <th scope="col" data-sortable="true">{{ header }}</th>
                    {% endfor %}
                </tr>
                </thead>

                <tbody>
                {% for item, unprot, prot in items %}
                {% set count = loop.index %}
                <tr>
                    <td><a onclick="fun({{ count }})">open</a></td>
                    {% for value in item %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>

                {% for unprot_val in unprot %}
                <tr class="t{{ count }} toggle">
                    <td></td>
                    {% for value in unprot_val %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}

                {% for prot_val in prot %}
                <tr class="t{{ count }} toggle">
                    <td></td>
                    {% for value in prot_val %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}

<script>
    function fun(id) {
        $(".t" + id).toggle();
    }
</script>
</body>

</html>
